[gd_scene load_steps=6 format=3 uid="uid://gvf3xm9k2bp1t"]

[ext_resource type="Script" path="res://scenes/main/main_controller.gd" id="1"]
[ext_resource type="Script" path="res://scenes/main/game_scene.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_screen.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="5"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="GameScene" type="Node2D" parent="."]
script = ExtResource("2")
debug_collision = false

[node name="HUD" instance=ExtResource("3") parent="."]

[node name="PauseScreen" instance=ExtResource("4") parent="."]

[node name="GameOverScreen" instance=ExtResource("5") parent="."]
